Hi. I've added:

  o seeking so you don't need to slurp the whole file
  o some simple / real tests (using a small SWF file)
  o run 'make clean; rm Makefile.old' - you don't want all that 'blib'
    crap on modules on CPAN
  o renamed README.txt to README for CPAN

*** vvv

Note that I haven't really tested the bit reading and stuff - I
*may* have broken stuff - please test!

**** ^^^

To be more Perl and C like, I'd rename 'seekTo' to 'seek' and 'where'
to 'tell'.

In fact, I'd also rename 'getBits' to 'get_bits' and so on to be more
Perl-like.

I notice that this won't work on computer architectures with a
different byte length or encoding. (oh, and look at binmode()).

HTH, Leon
